load_file("neuronTemp.hoc")

begintemplate fullLayer
public cellArray, input, inputs, outCell

objectvar cellArray[1], syn[1], inputs[1], inputSyn[1], r, outCell
double    imgLam[1]
e_inhibit = -60
e_excite = 0
numNeurons = 0

proc init() {

    numNeurons = $1

    objectvar cellArray[numNeurons], outCell
    objectvar syn[numNeurons]
    objectvar inputs[numNeurons], inputSyn[numNeurons]

    objref r
    r = new Random()

    for i = 0, numNeurons - 1 {
        cellArray[i] = new procCell()
    }

    outCell = new procCell()

    r.uniform(0, 1)
    for cur = 0, numNeurons-1 {
        outCell.soma syn[cur] = new ExpSyn(0)
        syn[cur].e = e_excite
        cellArray[cur].soma outCell.nclist.append(new NetCon(&v(1), syn[cur], 0, 1, r.repick()))
    }

    for i = 0, numNeurons - 1 {
        cellArray[i].soma inputSyn[i] = new ExpSyn(0)
        inputSyn[i].e = e_excite
        inputs[i] = new NetStim(1)
        inputs[i].noise = 1
        inputs[i].start = 5
        cellArray[i].nclist.append(new NetCon(inputs[i], inputSyn[i], -20, 1, 0.5))
    }
}

proc input() {
    double imgLam[numNeurons]
    imgLam = $1
    for i = 0, numNeurons - 1 {
        inputs[i].interval = 1.0/(imgLam[i])
    }
}

endtemplate fullLayer
